<html>
    <head><title>L4D2 Random Dedicated Server</title></head>
    <style>
        body{
            position: relative;
        }
        #container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .img_group_container{
            
        }
        .img_grp{
            display: inline-block;  
            vertical-align: top;
            width: 250px;
            height: auto;
        }
        .div_txt_container{
            color: #fff;
            display: inline-block;  
            vertical-align: middle;
            font-size: 120%;
            }
        h1{
            color: #d7fffc;
        }
        p{}
        a{
            font-size: 140%;
            display: block;
            color: #565656;
            font-weight: 700;
            line-height: 1.2;
        }
        span{
            color: #75fff2;}
    </style>
    
    <body style="margin:0px;padding:1px;background:#000000;">

        <div id="container">
            <div class="img_group_container">
                <img class="img_grp" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/6e/6e657f8b328439aa36724d1f4aa41976ac4cd0c7_full.jpg" />
                <div class="div_txt_container">
                    <h1>L4D2 Random Dedicated Servers Group</h1>
                    <p>Then you will see all our cool servers on your game home screen ;)</p>
                    <a href="https://steamcommunity.com/groups/l4d2rds">
                        <<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>><br>
                        >> <span>Click HERE to Join Our Steam Group</span> <<<br>
                        <<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>